<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seemanto CV</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="continer">
        <header>
            <div class="top">
                <h1>Curriculum Vitae </h1>
                <h3>of </h3>
                <h3>Mohammad Safiqul Barik</h3>


            </div>
            <div class="contact">
                <h3>Contact Information: </h3>
                <p>Present Address : 78/B/13, Shahid Faruk Road,<br>
                    Jatrabari, Dhaka-1204.<br>
                    Contact Number : 01923798245<br>
                    Email : safiqulbarikcse@gmail.com</p>

            </div>

            <div class="image">
                <img class="profile-image" src="images/NEW Image.jpg" art="photo">
            </div>
        </header>


        <main>

            <section>
                <div class="line-shaid float-clear">
                    <h4>Computer Skill:</h4>
                </div>


                <div class="skil float-clear">
                    <pre>Language                               : PHP, Java Script, HTML, CSS, </pre>
                    <pre>Framework                              : Bootstrap, Laravel & Codeigniter </pre>
                    <pre>Database                               : MYSQL</pre>
                    <pre>Content Management System (CMS)        : Wordpress (Customization) </pre>
                    <pre>Graphics Design                        : Adobe Photoshop & Adobe Illustrator. </pre>
                    <pre>Office application                     : MS Word, MS Excel & MS Power Point</pre>
                </div>


            </section>

            <section>

                <div class="training">
                    <div class="line-shaid float-clear">
                        <h4>Training:</h4>
                    </div>

                    <table class="table-style">
                        <tr>
                            <td id="no-width"> No</td>
                            <td> Course Name</td>
                            <td> Institute</td>
                        </tr>


                        <tr>
                            <td id="no-width"> 1 </td>
                            <td> Web development by Codeigniter </td>
                            <td> Talha Training, Dhanmondi, Dhaka.</td>
                        </tr>


                        <tr>
                            <td id="no-width"> 2 </td>
                            <td> Internet of thing IOT </td>
                            <td> Divine IT Limited supported by Bangladesh Hi-Tech Park Authority </td>
                        </tr>

                        <tr>
                            <td id="no-width"> 3 </td>
                            <td> Professional Digital Content Management </td>
                            <td> BACCO under SEIP project </td>
                        </tr>

                        <tr>
                            <td id="no-width"> 4 </td>
                            <td> Varbal Communication in English </td>
                            <td> WASDA Newzealand under SEIP project</td>
                        </tr>


                    </table>


                </div>

            </section>


            <section>
                <div>
                    <div class="line-shaid float-clear">
                        <h4>Academic Information:</h4>
                    </div>

                    <table class="table-style" style="text-align: center;">
                        <tr style="background-color: gray;">
                            <td> Degree</td>
                            <td> Group/Department</td>
                            <td> Result</td>
                            <td> Institute Name</td>
                            <td> Passing Year</td>
                        </tr>


                        <tr>
                            <td> B.S-c in CSE </td>
                            <td> Computer Science & Engineering </td>
                            <td> 3.39 out of 4</td>
                            <td> Bangladesh University</td>
                            <td> 2020</td>
                        </tr>

                        <tr>
                            <td> Diploma in Engineering (4 Years)</td>
                            <td> Computer Technology </td>
                            <td> 3.23 Out of 4</td>
                            <td> Ahsanullah Institute of Technical and Vocational Education & Training (AITVET)</td>
                            <td> 2016</td>
                        </tr>

                        <tr>
                            <td> S.S.C</td>
                            <td> Business Studies </td>
                            <td> GPA 3.88 out of 5</td>
                            <td> Koratitola C.M.S. Memorial High School</td>
                            <td> 2012</td>
                        </tr>





                    </table>

                </div>
            </section>
        </main>

        <footer>
            <div>
                <div class="line">

                </div>
                <h3>(Mohammad Safiqul Barik)</h3>
                <h4>Date: </h4>

            </div>


        </footer>


    </div>





</body>

</html>